---
zh:
  about:
    work_with_us:
      cta: 查看目前空缺职位
      headline: 与我们合作
      text: 您是否愿意加入这样的团队：以创造伟大产品的巨大激情为凝聚力，为您提供释放创造力的空间，让您发挥自己的天才，并且认可您的个性？请联系我们，找到适合您的岗位，加入我们的团队！
  application:
    application:
      contact_information:
        question: 有任何疑问？请发送邮件至 <a href="mailto:%{email_address}">%{email_address}</a>
          或致电 <a href="tel:%{phone_number}">%{phone_number}</a> 联系我们的销售团队
      footer:
        about: 
        api: API
        blog: 
        contact: 联系我们
        demo: 演示
        docs: 参考文档
        enterprise: 
        features: 功能
        home: 主页
        imprint: 版本说明
        jobs: 加入我们
        landing_pages: 
        migrating: 平台迁移
        partner: 合作伙伴
        press: 
        pricing: 定价
        privacy: 隐私政策
        solutions:
          dropdown: 解决方案
        status: 服务状态
        terms: 条款
        topics:
          company: 公司简介
          info: 产品信息
          solutions: 对策锦集
          support: 相关支持
        webinars: 
      landingpage_navigation:
        contact_us: 
      navigation:
        account_management: 账户管理
        blog: 博客
        blog_text: 阅览最新的本地化教程与话题博文
        code_samples: 代码样本
        customers: 我们的客户
        demo: 演示
        demo_text: 亲自试试PhraseApp吧
        developers: 开发人员
        developers_text: 通过命令行实现无缝集成，轻松管理。
        documentation: 参考文档
        documentation_text: 快速一阅，轻松上手
        features: 功能
        getting_started: 入门指南
        installation: 安装指南
        login: 登录
        managers: 管理人员
        managers_text: 为你的团队成员指定用户角色并分配任务。
        notifications: 系统提示
        pricing: 定价
        quickstart: 开发人员速成班
        reports_statistics: 统计报告
        resources: 资源
        signup: 免费试用
        solutions: 解决方案
        solutions_text: 一个管理平台，全团队共同使用。
        toggle_navigation: 切换导航
        tools_libraries: 工具箱和资源库
        translators: 翻译人员
        translators_text: 加快你的进度并实时预览翻译字条的界面语境
        user_management: 用户管理
        webinars: 在线研讨会
        webinars_text: 了解有关功能和最佳实践策略
  apply:
    button: 
    form:
      hints:
        certificates: 
        cv: 
      labels:
        certificates: 
        cv: 
        department: 
        email: 
        letter_of_motivation: 
        name: 
        phone_number: 
        photo: 
        referrer: 
      placeholders:
        your_email_address: 
        your_name: 
        your_phone_number: 
    headline: 
    subheader: 
    title: 
  cli_examples:
    labels:
      create_job: 创建任务
      download_locale: 下载语言文档
      more: 更多......
      upload_file: 
  contacts:
    form:
      send_message: 发送消息
      your_email_address: 您的电子邮件地址
      your_message: 您的消息
      your_name: 您的姓名
    intro: 关于PhraseApp你需要帮助吗？只需使用下面的表给我们的支持团队发一个信息就可以了。
    new:
      contact_us: 联系我们
      we_re_here_to: 我们随时为您提供帮助，回答任何疑问或评论。
    view_documentation: 查看文档
  contacts_controller:
    message_could_not_be_sent: 
    message_sent_successfully: 
  date:
    abbr_month_names: 
    formats:
      default: 
      long: 
      short: 
    month_names: 
  demo_requests:
    form:
      company: 
      email: 
      help_message: 
      name: 
      other-country-code-phone-hint: 你的电话区号
      phone: 
      send_message: 
    headline: 
    subline: 
  demo_requests_controller:
    message_sent_successfully: 
  errors:
    messages:
      invalid_email_format: 
  features:
    best_choice: 
    enterprise:
      contact_us: 
      headline: 
      optional_available: 
    groups:
      automated_communication: 
      change_tracking: 
      context: 
      control: 
      edit_and_organize: 
      integration: 
      proofreading_workflows: 
      quality: 
      special_requirements: 
      user_management: 
    list:
      acl:
        description: 根据具体的项目和语言<a href="https://help.phraseapp.com/manage-accounts-teams-and-projects/user-management"
          target="_blank">组织你的本地化团队</a>，给予专门的角色和访问权限。
        title: 用户角色和权限控制
      api:
        description: 通过我们的 <a href="https://help.phraseapp.com/phraseapp-api/phraseapp-api-docs"
          target="_blank">API</a>调整PhraseApp和你的现有工作流程的互动。 我们强大的API让你轻松上传或下载语言文件、标记密钥或以其他方式与存储在
          PhraseApp 中的本地化数据进行交互。
        title: API
      autopilot:
        description: 结合使用机器翻译和翻译记忆库<a href="https://help.phraseapp.com/translate-website-and-app-content/let-phraseapp-translate-for-you-using-machine-translation/autopilot"
          target="_blank">自动翻译新内容</a> 。
        title: 自动翻译员
      branching:
        description: 同时处理<a href="https://help.phraseapp.com/phraseapp-for-developers/how-to-use-version-control-with-phraseapp/branches"
          target="_blank">多个发布和版本</a> - 就像在Git中一样。
        title: 分支管理和版本控制
      cli:
        description: 通过<a href="https://help.phraseapp.com/setup/set-up-phraseapp-for-any-technology-or-platform/other-technologies"
          target="_blank">命令行工具</a>快速定位各个项目和翻译，无须折腾冗长的curl请求。 适用于 Linux、macOS 和Windows。
        title: 命令行工具
      comments:
        description: 通过<a href="https://help.phraseapp.com/" target="_blank">在个别密钥中添加评论</a>
          ，来通知并讨论或询问团队成员有关特定翻译的问题。
        title: 评论和@其他用户
      conversion:
        description: 通过<a href="https://help.phraseapp.com/" target="_blank">PhraseApp的验证检查</a>避免破坏语言文件。
        title: 文件格式转换和句法检验
      formats:
        description: PhraseApp 支持多种方式以导入和导出所有 <a href="https://phraseapp.com/docs/guides/formats/"
          target="_blank">常见的本地化文件格式</a>的翻译。 在文件导入、文件导出和 API 访问期间，我们支持以下格式。
        title: 40多种文件格式
      glossary:
        description: 保持一致。我们的<a href="https://help.phraseapp.com/improve-translation-quality/use-glossary/translation-glossary"
          target="_blank">词汇表</a>集结了你的业务中特有的词汇，以便在所有语言版本中保持一致。
        title: 词汇表
      history:
        description: 在 “翻译编辑器” 的 “ <a href="https://help.phraseapp.com/translate-website-and-app-content/phraseapp-translation-editor/translation-editor"
          target="_blank">历史记录</a> ” 选项卡中查看所有之前翻译的版本。
        title: 历史
      in_context_editor:
        description: 我们的<a href="https://help.phraseapp.com/phraseapp-for-developers/how-to-setup-and-configure-the-phraseapp-in-context-editor-ice/"
          target="_blank">预览编辑器</a>可以集成到几乎任何 Web 应用程序中，由此提供直接在网站上翻译内容的可能。
        title: 适用于网页的预览编辑器
      jobs:
        description: 通过为所选目标语言安排负责成员、提供简报和设置截止日期来<a href="https://help.phraseapp.com/manage-translations-and-languages/assign-translation-work-with-jobs/jobs"
          target="_blank">组织翻译任务</a>。
        title: 可分配的任务
      mfa:
        description: 提高你的安全标准并启用<a href="https://help.phraseapp.com/" target="_blank">双因素身份验证</a>，无论是通过2FA令牌还是OAuth访问令牌。
        title: 双（多）重身份验证（2FA/MFA）
      notifications:
        description: 通过PhraseApp的系统内提通知和邮件通知<a href="https://help.phraseapp.com/manage-accounts-teams-and-projects/communicate-with-your-team/notifications"
          target="_blank">时刻了解</a>有关项目中的最新变化。
        title: 电子邮件和应用程序内通知
      ota:
        description: 比以往更快，更轻松地发布你的翻译。不必等待下一次产品部署，直接在PhraseApp <a href="https://help.phraseapp.com/phraseapp-over-the-air-ota/phraseapp-over-the-air-introduction"
          target="_blank">OTA</a>中实时发布所有翻译。
        title: Over the Air (OTA)
      proofreading:
        description: 对新的翻译轻松开展<a href="https://help.phraseapp.com/translate-website-and-app-content/verify-and-proofread-translations/verification-and-proofreading"
          target="_blank">校对和验证工作</a>。
        title: 校对工作流程
      repo_sync:
        description: PhraseApp提供原生的<a href="https://help.phraseapp.com/phraseapp-for-developers/how-to-use-version-control-with-phraseapp/github-sync"
          target="_blank">GitHub 集成和Bitbucket集成</a>。
        title: GitHub和Bitbucket同步
      screenshots:
        description: 通过<a href="https://help.phraseapp.com/manage-translations-and-languages/manage-keys-efficiently/screenshots"
          target="_blank">将屏幕截图附加</a>到所对应的密钥中以提供语境信息。
        title: 附加屏幕截图
      search:
        description: <a href="https://help.phraseapp.com/manage-translations-and-languages/manage-keys-efficiently/working-more-efficiently-with-tags"
          target="_blank">添加多个标签</a>以便跟踪哪些密钥属于项目的哪个部分。
        title: 搜索和密钥标记
      smartsuggest:
        description: 在PhraseApp的翻译编辑器中启用实时翻译建议。<a href="https://help.phraseapp.com/translate-website-and-app-content/phraseapp-translation-editor/smartsuggest"
          target="_blank">智能提示</a>帮你加快翻译进度并提高文案整体一致性。
        title: 智能提示
      source_copy_editing:
        description: 直接在PhraseApp里<a href="https://help.phraseapp.com/manage-translations-and-languages/manage-locales-and-languages/managing-locales-and-languages"
          target="_blank">编辑源语言文件</a>。
        title: 源文件编辑
      stats:
        description: <a href="https://help.phraseapp.com/manage-accounts-teams-and-projects/reports-and-statistics"
          target="_blank">时刻了解</a>各个团队成员的工作进度，包括所翻译和验证的单词、密钥的数量等。
        title: 用户和语言项统计信息
      tm:
        description: 用我们的<a href="https://help.phraseapp.com/improve-translation-quality/use-translation-memory/translation-memory"
          target="_blank">翻译记忆库</a>加快你的翻译进度。翻译记忆库会记住现有项目中所使用的翻译，并推荐匹配的结果。
        title: 翻译记忆库
      tracking:
        description: 时刻<a href="https://help.phraseapp.com/manage-accounts-teams-and-projects/reports-and-statistics"
          target="_blank">监控所有最新活动</a>并根据用户、事件和特定的时间间隔来过滤筛选。
        title: 活动追踪
      webhooks:
        description: 启动自定义的<a href="https://help.phraseapp.com/phraseapp-for-developers/how-to-configure-webhooks/webhooks"
          target="_blank">网络钩子</a>通知外部服务，如第三方聊天客户端、项目管理工具或者外部API，任何相关事件或者项目变化。
        title: 网络钩子 （例如微信)
    names:
      2fa: 
      access_control: 
      account_manager: 
      advanced_workflows: 
      api_access: 
      attachable_screenshots: 
      autopilot: 
      bitbucket_sync: 
      branching: 
      comment_mentionings: 
      extended_statistics: 
      filterable_activities: 
      formats_and_syntax_validation: 
      github_and_bitbucket_sync: 
      github_sync: 
      glossary: 
      history: 
      in_context_editor: 
      jobs: 
      mobile_statistics: 
      notifications: 
      onboarding_support: 
      on_premise_hosting: 
      ordering: 
      ota: 
      pci: 
      pre_translations: 
      proofreading: 
      search_and_tagging: 
      single_sign_on: 通过SAML方便地访问PhraseApp，并提供您选择的身份提供商。
      sketch: 
      sla: 
      smart_suggestions: 
      source_copy_editing: 
      support: 
      translation_memory: 
      verification_system: 
      webhook_integrations: 
      workflow: 
    package_prices_per_user_per_month: 
    sections:
      developer_centric:
        description: 'PhraseApp非常注重于满足开发人员的需求。对我们而言，这意味着快速可靠地导入和导出语言文件，强大的API，专门的命令行界面，40多种文件格式支持，PhraseApp本地分支管理，
          还有诸多其他功能！ '
        items:
          api: 强大的API
          branching: 分支管理和版本控制
          cli: 命令行工具
          formats: 40多种文件格式
          repo_sync: 存储库同步
          webhooks: 网络钩子
        title: 以开发人员为本
      formats:
        description: 我们支持多种平台和编码语言所对应的海量本地化文件格式
        title: 我们懂你的格式
      getting_things_done:
        description: 直接在PhraseApp中以任务的形式组织所有翻译项目。每当有新的翻译任务出现或者被完成，所有相关团队成员都会收到自动通知。我们的实时监控，报告和统计让你随时随地都能掌控进度。
        items:
          jobs: 可分配的任务
          notifications: 通知和评论
          proofreading: 校对流程
          stats: 进度统计数据
        title: 工作进行时
      workflow:
        description: 从React组件到实时网络钩子，快速实现与各种现在工具的集成。
        title: 更快的翻译流程
    table_head:
      description:
        column-1: 
        column-2: 
        column-3: 
        column-4: 
    tooltips:
      2fa: 
      access_control: 
      account_manager: 
      advanced_workflows: 
      api_access: 
      attachable_screenshots: 
      autopilot: 
      bitbucket_sync: 
      branching: 
      comment_mentionings: 
      extended_statistics: 
      filterable_activites: 
      filterable_activities: 
      formats_and_syntax_validation: 
      github_and_bitbucket_sync: 
      github_sync: 
      glossary: 
      history: 
      in_context_editor: 
      jobs: 
      mobile_statistics: 
      notifications: 
      onboarding_support: 
      on_premise_hosting: 
      ordering: 
      ota: 
      pci: 
      pre_translations: 
      proofreading: 
      search_and_tagging: 
      single_sign_on: 通过SAML方便地访问PhraseApp，并提供您选择的身份提供商。
      sketch: 
      sla: 
      smart_suggestions: 
      source_copy_editing: 
      support: 
      translation_memory: 
      verification_system: 
      webhook_integrations: 
      workflow: 
    your_choice: 
  general:
    beta: 
    check_out_the_live_demo: 看看实际演示吧
    coming_soon: 
    cta:
      get_a_demo: 预约演示
    new: 
    read_more: 
    see_details_in_our_documentation: 更多信息请参考相关文案
    trial:
      start_your_free_trial: 免费试用
      subline: 易于安装，14天免费试用，随时购买或取消。
      teaser_headline: 开始吧
    users: 
    we_are_hiring: 我们在招聘！
  home:
    cli:
      available_on_github: 
      free_download: 免费下载
      headline: "整个 PhraseApp API 都在您的终端中。 \n使用 PhraseApp CLI Tool。"
      learn_more: 了解更多内容
      meta_description: 
      page_title: PhraseApp CLI Tool 下载
      step1_headline: 1. 下载并安装
      step1_text: 下载并安装客户端：%{link}。
      step2_headline: 2. 初始化
      step2_text: 使用 %{command} 命令以初始化并配置您的项目。
      step3_headline: 3. 上传
      step3_text: 使用 %{command} 命令以上传您的现有本地化文件到 PhraseApp。
      sub_headline: 此 PhraseApp CLI Tool 让您通过命令行快速浏览您的项目和译文，而无需处理麻烦且冗长的请求。支持 Linux、Mac
        OS X 和 Windows。
      view_on_github: 在 Github 中查看
    enterprise:
      account_manager_text: 即使在初始设置之外，我们始终在您身边，并伴随您和您的团队的中央联系人，该联络人以快速、简单的方式处理任何问题。
      account_manager_title: 个人客户经理
      availability_description: 
      availability_headline: 
      get_in_touch: 
      headline: 
      integrate_text: 
      integrate_title: 
      meta_description: 短语应用程序内部部署是短语应用程序在您的托管基础设施或云提供商内部。 短语应用程序支持 Azure、亚马孙 AWS
        和谷歌云平台。
      page_title: 
      secure_desc: 
      secure_headline: 
      security_description: PhraseApp 内部部署是严格数据托管法规的公司的完美解决方案。 它可以轻松集成到公司防火墙后面的 IT
        基础设施中。 借助本地 PhraseApp，您可以随时控制您的所有数据。
      security_headline: 資料主權
      support_description: 我们的企业级服务和顶级支持致力于您的团队取得成功。 我们提供全面的文档、集成教程和个人帮助，只要你需要它。
      support_headline: 
      support_text: 我们致力于您的团队取得成功，并在整个设置阶段支持您作为企业客户。
      support_title: 
      translate_on_infrastructure: 在您的公司防火墙后面的您自己的硬件上的翻译管理解决方案。 与您的团队协作，找到专业的翻译人员，并始终保持流程的领先状态。
      trusted_by: 
    index:
      boost_localization:
        api_headline: API
        api_text: 我们的API设计适用于所有软件本地化流程。通过我们的API，你可以轻松的上传并下载语言文档，添加标签，和PhraseApp中储存的本地化数据多向互动。
        editor_headline: 翻译编辑器
        editor_text: 我们的翻译编辑器能够尽可能多的为译员提供上下文环境以及提示帮助，由此达到快速管理译文的目的。利用正确的工具，事半功倍。
        features: 进一步了解PhraseApp的功能
        headline: 推进本地化，一切所需尽在此
        integrations_headline: 集成
        integrations_text: 世界各地的本地化团队的要求各不相同。通过提供各种集成功能，例如我们的API，Over the Air, 和GitHub
          同步，你可以轻松地将PhraseApp整合到你的工作流程中。
        quality_headline: 翻译质量
        quality_text: PhraseApp提供多种专门用于提高翻译质量和一致性的功能，例如我们的词汇表，翻译记忆库，预览编辑器，智能提示等等。
        tagline: PhraseApp是整个本地化团队聚集起来，更快，更轻松地发布翻译的地方。
      customer_logos_tagline: 备受全球1000多家公司的信赖
      features:
        developer: 开发人员
        headline: 为所有人提供一个更好的本地化体验
        manager: 管理人员
        tagline: PhraseApp充分考虑各个角色的需求，将其整合为一个综合平台。
        translator: 翻译人员
      quote_slider:
        headline: 来看看我们的用户都是怎么说的吧
        read_study: 阅读全文
      references:
        headline: 全球超过1000家公司所信赖的本地化助手
        tagline: 在全球范围内扩展业务，缩短产品上市时间并创造更好的用户体验只是众多公司求助于PhraseApp的部分原因。
      slogan: 在这里<br/>实现你的本地化
      slogan_tagline: 是时候告别巨大的翻译Excel表，冗长的电子邮件，破碎的语言文件，几乎不存在的语境，混乱不透明的流程，延迟的发布和其他一切本地化的烦恼。
      submit_button_label: 免费试用
      testimonials:
        kreditech:
          author_name: 
          author_position: Kreditech 高级副总裁
          quote: "„无论从地域还是产品层次而言， PhraseApp 都是 Kreditech 成功国际扩张的重要一环！“"
        uship:
          author_name: 
          author_position: uShip 主要软件架构师
          quote: "„PhraseApp 是市场上对开发者最友好的解决方案，也是支持持续部署的最佳解决方案。“"
    jobs:
      apply_now_label: 
      benefits:
        headline: 您获得的好处
      benifits:
        expertise:
          headline: 向有各种专长的人学习
          text: 我们不断发展和努力，始终在团队中分享我们的知识和个人优势。向软件工程和本地化专家学习，探索你的道路。
        flexible:
          headline: 在弹性的环境中快乐工作
          text: 在一个专业的环境中工作，你可以富有成效，也能获得乐趣。我们互相支持，给你有效工作所需的自由。
        free_drinks:
          headline: 免费的饮料和水果
          text: 享受我们的厨房，里面有你需要的一切，有一起吃午餐的空间。此外，始终有免费的饮料和水果作为健康零食。
        hierarchy:
          headline: 渐进的分级制度
          text: 我们的结构是敏捷的自组织制度，该制度鼓励每位团队成员充分展现各自的创意、个人技能和才能，为组织做出贡献。
        latest_technology:
          headline: 与最新技术打交道
          text: 我们不断地致力于软件开发的最新技术，始终努力追求最高的代码质量，关心下一个必须与它打交道的人。
        location:
          headline: '漂亮而完美的阁楼办公室 '
          text: '在我们位于汉堡市中心明亮而宽敞的设计师办公室中享受工作。我们给每个人拥有自己思考的地方和合作的场所。 '
        team_events:
          headline: '定期的团队活动 '
          text: 我们绝对欣赏我们在汉堡的全景式屋顶露台。无论是传统的BBQ配冷啤酒还是美味的早餐，我们都喜欢在下班后在此聚首。
        work_with:
          headline: 与优秀的人一起工作
          text: '加入年轻而充满活力团队，这个团队拥有思想开明而技能各异的人才，他们带着共同的热情一起打造非一般的东西。 '
      core_value:
        be_friendly_helpful: 
        be_open_awesome: 
        move_fast_agile: 
        stay_hungry_challenging: 
        think_ahead_outstanding: 
        trust_yourself_others: 
      core_values:
        headline: 我们的核心价值
        text: 在Phraseapp，我们信奉一些简单的价值观，而这些的价值观始终指导着我们处理日常业务。
      employee:
        david: 
        fabian: 
        jannis: 
        kathryn_ross: 
        manuel: 
        tim: 
        tina_heit: 
        ziwei_liu: 
      jobs: 加入PhraseApp！
      meta_description: 加入PhraseApp团队做市场商人、Ruby/Go开发人员，或者成为我们销售团队的一员。
      positions:
        headline: 当前招聘职位
        initiative:
          headline: 找不到你要找的职位吗？
          text: 我们仍然很想听到你的声音。与我们联系，或立即主动申请！
      subline: 通过提供更快、更简单、更透明的翻译管理解决方案，帮助我们世界各地的软件本地化团队生产更加高效。
      view_current_openings: 查看当前招聘职位
      what_our_employees_say:
        headline: 员工评价
    on_premise:
      contact:
        teaser_headline: 
        teaser_tagline: 
      features_headline: 
    voucher:
      messages:
        success: 代金券已成功激活。您可以在您的首笔订单中输入您的个人代金券代码。
  job_applications:
    create:
      success_message: 
  landingpage:
    home:
      enterprise:
        get_in_touch: 保持联络
  layouts:
    application:
      contacts:
        new:
          page_title: 联系 PhraseApp 团队
      demo_requests:
        new:
          page_title: 
      home:
        index:
          page_title: PhraseApp：软件翻译管理
          schema_contact_option: 
        jobs:
          page_title: 我们在汉堡招聘
      pages:
        about:
          page_title: 关于 PhraseApp
        demo:
          page_title: PhraseApp进行时
        features:
          page_title: 轻松的翻译管理
        features_developers:
          page_title: 
        features_managers:
          page_title: 
        features_translators:
          page_title: 
        imprint:
          page_title: 版本说明
        pricing:
          page_title: 免费试用 PhraseApp 以及公平和合理的定价策略
        privacy:
          page_title: PhraseApp 隐私权政策
        terms:
          page_title: PhraseApp 服务条款
      page_title: 
      user_requests:
        new:
          page_title: 联系 PhraseApp 团队
  meta:
    description: 更好地翻译您的软件。在线编辑并分语言环境文件。与您的译者协作或为您的本地化项目订购专业翻译服务。
  packages:
    description:
      control: 
      core: 
      quality: 
    feature_teaser:
      control: 验证系统、先进工作流程、报告及<a data-turbolinks="false" data-anchor="#control-features"
        href="#">更多功能</a>
      core: |-
        无限字数、API、翻译订购
        在线支持及<a data-turbolinks="false" data-anchor="#core-features" href="#">更多服务</a>
      quality: 翻译记忆库、术语表、上下文编辑器及<a data-turbolinks="false" data-anchor="#quality-features"
        href="#">更多功能</a>
    intro:
      header: 三种套餐。适合您的选择。
      text: 从核心功能入手，或为您的套餐添加其他功能。您可以尝试所有功能并选择合适的套餐。您可以随时升级您的套餐。
  pages:
    about:
      about: 关于 PhraseApp
      blog:
        cta: 更多文章
      customer-stories:
        headline: '成功案例 '
        paragraph: 了解其他公司如何使用 PhraseApp 稳固客户关系，改进业务方式。
      for_software_creators_translating: 对于软件创作者来说，翻译自己的产品应该是水到渠成的事情。
      from_our_blog:
        headline: 来自我们的博客
      get_social: 请在社交媒体上关注我们
      meta_description: PhraseApp 始于一个名为“phrase”的原型。现在，PhraseApp 为 40 多个国家/地区的数百家企业提供服务，并且正在快速发展。
      mission-paragraph: 通过加快软件本地化速度，让软件本地化变得更简单和透明，我们使世界各地的开发团队更有效率。
      misson-headline: 我们的使命：让软件本地化变得轻松自如
      our-team: 认识我们的优秀团队
      our_team:
        and_you:
          text: 加入我们
          title: 您呢？
      phraseapp-story-1: 针对我们正在打造的旅游预订平台，投资人告诉我们，“我们应该在 4 周内就推出平台！”。然后他补充道，“平台还必须以
        24 种语言提供”。我们当时的团队在为快速成长的创业公司开发软件方面经验丰富，但即使对于我们来说，这种国际化的步伐也是非常快的。我们搜寻了能够以这样的速度完成软件本地化的产品，但没有找到。最后，我们决定开发一个应用程序，让翻译人员能够一边浏览我们的预订平台，一边就地完成网页模板的本地化工作。这种就地编辑的技术立刻加快了我们的流程，并最终为我们开发
        In-Context Editor 奠定了基础。
      phraseapp-story-2: 我们向同行展示这款应用程序，收获了大量好评，他们告诉我们愿意在自己的项目中使用这款程序。因此，2011 年年底，我们用已开发的工具构建一个本地化平台的想法开花结果：PhraseApp
        的原型诞生。
      phraseapp-story-3: 一年后，我们发展了一些客户，将工具扩展成一个平台，提供支持整个本地化流程的 API 客户端、集成工具和工作流程。我们的目标变得明确：我们需要为软件开发人员解决本地化问题，并争取为本地化经理和翻译人员在完成类似软件的常规本地化任务时提供更为简单的解决方案。
      phraseapp-story-4: 这正是我们努力的方向，我们还将继续奋斗：我们一直致力于消除本地化流程中不必要的步骤，并使软件本地化的方方面面变得更加简单。PhraseApp
        正在快速成长，现在已经为 60 多个国家/地区的数百家企业服务。
      stats:
        countries:
          label: 国家/地区
          value: 60+
        languages:
          label: 不同的语言
          value: 145+
        translated_words:
          label: 百万（翻译的单词数）
          value: 260+
        users:
          label: PhraseApp 用户
          value: 30k+
      story: 背景
      subline: PhraseApp 是网站或移动应用程序的本地化的最简单途径。全球客户都认为 PhraseApp 是最完善且对开发人员友好的翻译管理解决方案。
      we_believe_in_a: 我们认为，每个人都应该能够用母语来使用软件。
    customers:
      customer_story:
        comdirect:
          company: 
        companies: 
        company: 
        cvent:
          company: 
          headline: 
          headline_2: 
          headline_3: 
          headline_4: 
          headline_5: 
          headline_6: 
          headline_7: 
          p_1: 
          p_10: 
          p_11: 
          p_11_1: 
          p_11_2: 
          p_11_3: 
          p_11_4: 
          p_12: 
          p_13: 
          p_14: 
          p_15: 
          p_3: 
          p_4: 
          p_5: 
          p_6: 
          p_7: 
          p_8: 
          p_9: 
          quote1:
            author_position: 
            text: "“通过PhraseApp，我们的本地化流程变得加现代化，我们的应用程序更是触及了全球更广泛的受众。”"
          result_1: 
          result_2: 
          result_3: 
        download: 下载案例
        fair-trade-usa:
          benefits:
            headline: 
            p_1: 
            p_2: 
            p_3: 
            subhead: 
          challenge:
            headline: 
            p_1: 
            p_2: 
            p_3: 
            subhead: 
          company: 
          headline: 
          introduction:
            headline: 
            p_1: 
          quote1:
            author_position: 
            text: "“PhraseApp对于我们小而精悍的开发团队来说，是完美实现数字产品本地化的核心力量。”"
          result_1: 
          result_2: 
          result_3: 
          solution:
            headline: 
            p_1: 
            p_2: 
            p_3: 
            p_4: 
            subhead: 
          stats:
            countries:
              label: 
              value: 
            partners:
              label: 
              value: 
            process_time:
              label: 
              value: 
            reached:
              label: 
              value: 
        familo:
          '1': 
          '10': "“PhraseApp 完全超出了我们的预期。利用它我们实现了本地化工作流程的精简化，成为了行业里的领头羊。这样的成果比任何话语都有分量。”"
          '11': 
          '12': 
          '13': 
          '14': 
          '15': 
          '2': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
          '8': 
          '9': 
          author:
            name: 
            position: 
          headline: 
          result_1: 
          result_2: 
          result_3: 
        features_used: 
        headline: 
        kreditech:
          '1': 
          '10': 
          '11': 
          '12': 
          '2': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
          '8': 
          '9': 
          author:
            position: 
          company: 
          headline: 
          quote: "“PhraseApp 在 Kreditech 的国际扩张中扮演了重要的角色， 不论是在国家还是产品层面。”"
          results:
            '1': 
            '2': 
            '3': 
        livestorm:
          company: 
          headline_2: 
          headline_3: 
          headline_4: 
          p_1: 
          p_10: 
          p_11: 
          p_12: 
          p_13: 
          p_14: 
          p_15: 
          p_16: 
          p_2: 
          p_3: 
          p_4: 
          p_5: 
          p_6: 
          p_7: 
          p_8: 
          p_9: 
          quote1:
            author_position: 
            text: "“我们的本地化工作流程现在非常的精简且有效率，发布新的产品版本和添加新的语言变得非常轻松。”"
          result_1: 
          result_2: 
          result_3: 
        njiuko-comdirect:
          headline: 
          headline_2: 
          headline_3: 
          headline_4: 
          headline_5: 
          headline_6: 
          headline_7: 
          p_1: 
          p_10: 
          p_11: 
          p_12: 
          p_13: 
          p_14: 
          p_15: 
          p_16: 
          p_17: 
          p_18: 
          p_19: 
          p_2: 
          p_3: 
          p_4: 
          p_5: 
          p_6: 
          p_7: 
          p_8: 
          p_9: 
          quote1:
            author_position: 
            text: 
          quote2:
            author_position: 
            text: “PhraseApp所提供的多样化功能让我们的平台的语言质量显著提高；它使我们的文案更加自然，客户的参与度也由此提高。"
          result_1: 
          result_2: 
          result_3: 
        njiuko:
          company: 
        results: 
        stats:
          countries: 
          first: 
          in_german_banking: 
          languages: 
          localization_costs: 
          markets: 
          needed_manpower: 
          process_time: 
          projects: 
          recognized_queries: 
          saved_per_release: 
          team_size: 
          users_since_phraseapp: 
          words: 
        the_conversation:
          '1': 
          '10': 
          '11': 
          '12': "“PhraseApp易于使用且直观明了的操作平台使其成为我们打入法国市场的重要工具。”"
          '13': 
          '14': 
          '15': 
          '16': 
          '17': 
          '2': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
          '8': 
          '9': 
          company: 
          headline: 
          quote_author_name: 
          quote_author_position: 
          result_1: 
          result_2: 
          result_3: 
        uship:
          '1': 
          '10': 
          '11': 
          '12': 
          '13': 
          '14': 
          '15': 
          '16': 
          '17': 
          '18': 
          '19': 
          '2': 
          '20': "“PhraseApp是市场上最贴合开发人员和持续的产品发布需求的解决方案。从我们开始寻找解决方案的那一刻起，PhraseApp就迅速脱颖而出。”"
          '23': 
          '24': 
          '25': 
          '26': 
          '27': 
          '3': 
          '4': 
          '5': 
          '6': 
          '7': 
          '8': 
          '9': 
          author_name: 
          author_position: 
          company: 
          headline: 
          result_1: 
          result_2: 
          result_3: 
          result_4: 
        xing:
          company: 
          headline: 
          headline_2: 
          headline_3: 
          headline_4: 
          headline_5: 
          headline_6: 
          headline_7: 
          p_1: 
          p_10: 
          p_11: 
          p_12: 
          p_13: 
          p_14: 
          p_15: 
          p_2: 
          p_3: 
          p_4: 
          p_5: 
          p_6: 
          p_7: 
          p_8: 
          p_9: 
          quote1:
            author_position: 
            text: "“感谢PhraseApp, 我们在扩展业务和产品的同时再也不用担心本地化的负担了。”"
          result_1: 
          result_2: 
          result_3: 
      cvent:
        headline: 
        meta_description: 
        page_title: 
        type: 
      fair-trade-usa:
        headline: 
        meta_description: 
        page_title: 
        type: 
      familo:
        headline: 
        meta_description: 
        page_title: 
        type: 
      features:
        api:
          description: 
          name: 
        buy_translations:
          description: 
          name: 
        integration:
          description: 
          name: 
        in_context_editor:
          description: 
          name: 
        jobs:
          description: 
          name: 
        notifications:
          description: 
          name: 
        projects:
          description: 
          name: 
        translation_memory:
          description: 
          name: 
        user_management:
          description: 
          name: 
        verification_system:
          description: 
          name: 
      kreditech:
        headline: 
        meta_description: 
        page_title: 
        type: 
      livestorm:
        excerpt: 
        headline: 
        meta_description: 
        page_title: 
        subline: 
        type: 
      meta_description: 
      njiuko-comdirect:
        excerpt: 
        headline: 
        meta_description: 
        page_title: 
        subline: 
        type: 
      page_title: 
      read_casestudy: 
      read_more: 阅读更多
      the_conversation:
        headline: 
        meta_description: 
        page_title: 
        type: 
      uship:
        headline: 
        meta_description: 
        page_title: 
        type: 
      xing:
        excerpt: 
        headline: 
        meta_description: 
        page_title: 
        subline: 
        type: 
    demo:
      api_documentation: API 文档
      in_context_editor: 预览编辑器
      in_context_editor_demo: In-Context Editor 演示
      localization_api: 本地化 API
      meta_description: Translation Center、In-Context Editor 和其 API 的
      our_api_lets_you: 我们的 API 让您构建自定义工作流程并改进将 PhraseApp 与本地化过程的整合。
      password_label: 密码
      phraseapp_in_action: PhraseApp进行时
      run_command: 在浏览器中运行
      the_phraseapp_in_context: PhraseApp In-Context Editor 可整合入几乎任何网页应用程序，并可直接在您的网站翻译内容。
      the_translation_center_is: Translation Center 是 PhraseApp 翻译管理系统中的骨干。在该网页界面中，你可以跨平台管理所有语言和翻译。
      the_translation_odering_works: 您可以与您自己的译者团队协同工作，或轻松订购我们的翻译合作伙伴提供的专业翻译服务。推出全新语言现在只需短短几小时。
      translation_center: 翻译中心
      translation_center_demo: Translation Center 演示
      translation_center_in_context: 翻译中心，预览编辑器，API
      translation_odering: 专业翻译服务
      translation_odering_demo: 了解更多内容
      user_label: 用户
    features:
      40_formats: 多种格式
      api: API
      autopilot_headline: 自动翻译员
      branching_support: 分支管理和版本控制
      cli: 命令行工具
      comments: 评注
      editor: 翻译编辑器
      email_app_notifications: 电子邮件和程序内通知
      feature_list_headline: 加速本地化，请看这里
      formats:
        show_all: 显示所有格式
      format_finder:
        cta: 通过我们的<a href="%{format_finder_path}">格式查询</a>找到适合你的架构的本地化格式。
      history: 历史记录
      in_context_editor: 预览编辑器
      jobs: 可分配任务
      meta_description: '你的网页和移动应用程序翻译管理利器。集结你的整个团队，寻找专业的翻译人员，始终保持领先水平！ '
      oneclick_headline: 一键翻译
      oneclick_text: 使用自家团队翻译，或直接从我们的合作方订购专业翻译，由你选择。
      ota: Over the Air (OTA)
      proofreading: 校对
      repository_sync: GitHub和Bitbucket同步
      search_key_tagging: 搜索并标记密钥
      slogan: 旨在缓解你的<br />本地化烦恼
      slogan_tagline: 体验PhraseApp，市场上最前沿的本地化解决方案，<br />让本地化不再成为问题。
      statistics_per_locale: 用户/语言的相关统计数据
      user_roles: 用户角色和访问权限控制
      versioning_headline: 分支管理和版本控制
      versioning_text: 将PhraseApp项目自动与GitHub或Bitbucket存储库同步，并同时处理多个版本。
      webhook: 网络钩子
      workflow_gallery:
        dashboard:
          link: 仪表板
          text: 我们的仪表板是所有项目相关信息集结起来的地方。在这里你可以监控所分配的任务的进度，整体的翻译进度，还有很多其他信息！
        project_overview:
          link: 项目概览
          text: "“项目概览”是指所有本地化项目的主要概述页面。在每个项目中，你可以自由组织与此本地化项目相关的所有翻译，设置用户权限并添加屏幕截图。"
        translation_editor:
          link: 翻译编辑器
          text: 在翻译编辑器中，你可以查询现有翻译，管理密钥，并完成相应的翻译工作。翻译时，提供元信息以帮助翻译人员和管理人管集中精力来快速翻译非常重要。
    features_developers:
      meta_description: 
    features_managers:
      meta_description: 
    features_translators:
      meta_description: 
    imprint:
      headline: 版本说明
    migrations:
      read_guide: 
      stage_headline: 
      stage_subline: 
    pricing:
      enterprise:
        cta: 
        description_short: 
        headline: 
        plan_name: 
      faqs:
        add_user:
          answer: 
          headline: 
        faqs: 
        payment_options:
          answer: 
          headline: 
        startup_plan:
          answer: 
          headline: 
        trial:
          answer: 
          headline: 
        upgrade:
          answer: 
          headline: 
      headline: 定价
      meta_description: 轻松且强大的本地化服务，根据您的全球业务规模提供实惠的定价政策，适用于网页和移动应用程序。获取免费试用。
      modal:
        features:
          headline: 
      plan:
        additional_user: 
        billing_period:
          annually: 
          monthly: 
        exclusive:
          feature:
            line_1: 
            line_2: 
            line_3: 
            line_4: 
            line_5: 
          title: 
          usecase: 
        features:
          more_link:
            text: 
        lite:
          feature:
            line_1: 
            line_2: 
            line_3: 
            line_4: 
            line_5: 
          title: 
          usecase: 
        period_switch:
          to_monthly: 
          to_yearly: 
        pro:
          feature:
            line_1: 
            line_2: 
            line_3: 
            line_4: 
            line_5: 
            line_6: 
            line_7: 
          title: 
          usecase: 
        recommendation: 
        seats_included: 
        signup_cta: 
      price_month: 
      startup:
        cta: 
        description: 
        headline: 
      subline: 所有套餐均享受不限量可处理字符和项目<br>选择最适合你的团队的套餐吧
    privacy:
      content: 
      headline: 隐私权政策
      last_revised: 
      meta_description: PhraseApp 非常重视您的数据隐私性。收集的任何数据都将由 PhraseApp 根据法律规定进行处理。
    sketch:
      meta_description: 
      page_title: 
    sketchplugin:
      claim: 
      claim_sub: 
      docs_cta: 
      features_headline: 
      features_sub_headline: 
      function_pull: 
      function_pull_tooltip: 
      function_push: 
      function_push_tooltip: 
      function_translate: 
      function_translate_tooltip: 
      headline: 
      main_cta: 
      sub_headline: 
      usecase_iterations: 
      usecase_iterations_tooltip: 
      usecase_placeholder: 
      usecase_placeholder_tooltip: 
      usecase_sync: 
      usecase_sync_tooltip: 
      webinar_cta: 
    terms:
      headline: 服务条款
      meta_description: 这些服务条款规定了您对 PhraseApp 网站和服务的访问和使用。请在使用本地化服务前仔细阅读这些内容。
  personas:
    developers:
      metrics:
        metric_1: '50'
        metric_2: '48'
        metric_3: '95'
        text_1: 缩短部署时间
        text_2: 每个发布所平均节约时间
        text_3: 更快的周转时间
      quote:
        headline: PhraseApp：开发者的最爱
      stage:
        slogan: 专为开发人员打造的翻译管理工具
        slogan_tagline: 我们始终致力于提供最简单的解决方案。 PhraseApp 是由开发人员为开发人员打造的高度直观、有效且易于集成的工具。
      tabbed_content:
        api_text: 根据你的工作流程调整PhraseApp。 我们的 <a href="https://help.phraseapp.com/phraseapp-api/phraseapp-api-docs"
          target="_blank">API</a> 让你轻松导入语言文件，下载语言文件，给密钥添加标签，或以其他方式与存储在 PhraseApp 帐户中的本地化数据进行交互。
        autopilot_text: 让 PhraseApp 结合使用机器翻译和翻译记忆库自动翻译新内容。一旦启动自动翻译员，所有新密钥、语言文件上传到
          PhraseApp 后便会被自动翻译为目标语言。
        branching_support_text: 同时处理多个发布和版本-如同在 Git 中。
        cli_text: 命令行工具让你从命令行中快速定位各个项目和翻译，而不必摆弄各种繁杂的Curl命令。 适用于 Linux、苹果OS X 操作系统和Windows。
        formats_text: PhraseApp 支持以多种方法来导入和导出所有常见格式的本地化文件。 在文件导入、文件导出和 API 访问期间，我们支持以下格式。
        nav_headline: 开发人员适用配置
        ota_text: 以前所未有的速度轻松发布新翻译。 不必等待下一个部署，直接在 PhraseApp 用 Over the Air 实时发布所有翻译。
        repository_sync_text: PhraseApp提供原生的GitHub集成和BitBucket集成
        webhook_text: 通过设置网络钩子来定制你的外部服务通知流，如聊天客户端、第三方项目管理工具或 API，以便随时跟进项目中的新事件。
    managers:
      metrics:
        metric_1: '50'
        metric_2: '80'
        metric_3: 2-3
        text_1: 减少所需人力
        text_2: 显著提高用户体验和参与度
        text_3: 平均每月所节省的工作量
      quote:
        headline: PhraseApp：管理者的最爱
      stage:
        slogan: 最好的软件本地化体验
        slogan_tagline: 不论是本地化经理、产品经理还是工程管理人员等，都能通过使用 PhraseApp提升、加速和扩展其本地化项目。利用PhraseApp，升级你的本地化流程。
      tabbed_content:
        email_app_notifications_text: 通过 PhraseApp 中的内部通知和邮件通知随时了解项目中的最新变化。
        jobs_text: 通过给团队成员分配任务、提供简报和设置截止日期组织相关语言翻译工作。
        nav_headline: 管理人员适用配置
        proofreading_text: 轻松开展针对新的翻译的校对和验证工作。
        statistics_per_locale_text: 始终了解团队成员在平台上的活动，包括所翻译和验证的单词、密钥的数量等等。
        user_roles_text: 根据项目和语言为团队成员分配专用角色和访问权限，以组织你的本地化团队。
    metrics:
      headline: 我们用事实说话
      tagline: PhraseApp为世界各地的用户提供强大的、可衡量的结果。
      unit_days: 天数
      unit_hours: 小时
      unit_percentage: "%"
    translators:
      metrics:
        metric_1: '21'
        metric_2: '90'
        metric_3: '100'
        text_1: 利用智能提示快速翻译
        text_2: 减少错误
        text_3: 较少Excel表格的使用
      quote:
        headline: PhraseApp：翻译者的最爱
      stage:
        slogan: 翻译者的左膀右臂
        slogan_tagline: 语境至关重要。 正因如此，Phraseapp 不断努力为翻译人员提供更深层次的上下文关联信息。 我们的预览编辑器和屏幕截图功能正是基于这个考虑。
      tabbed_content:
        comments_text: 通过评论单个密钥来通知、讨论或询问其他团队成员有关特定翻译的疑义。
        editor_text: PhraseApp 提供强大的工具和机制，以处理复杂的翻译项目中的大量密钥和潜在的技术限制。
        history_text: 在 “翻译编辑器” 的 “历史记录” 选项卡中查看所有之前的翻译。
        in_context_editor_text: PhraseApp 的预览编辑器可被整合到几乎任何网页应用程序中，让你直接在目标网页上开展翻译工作。
        nav_headline: 翻译人员适用功能
        search_key_tagging_text: 添加多个标签并轻松跟踪哪些密钥属于项目的哪个部分。
  selection_msg:
    other: 
    zero: 
  simple_form:
    hints:
      package_offer:
        pricing:
          currency: 
    labels:
      contact:
        email: 电子邮件
        message: 信息
        name: 姓名
      demo_request:
        company: 
        country_area_code_phone: 国际电话区号
        email: 
        help_message: 
        name: 
        other_country_area_code_phone: 其他电话区号
        phone: 
  team:
    fact:
      aleks_maksimow: 
      christopher_murach: 
      colin_witt: 
      corinna_maier: 
      dalibor_stajic: 
      david_ost: 
      edin_hadzic: 
      elina_eickstaedt: 
      elizabeth_orwig: 
      fabian_kirchner: 
      felix_meese: 
      frederik_vollert: 
      gamze_kaplan: 
      henning_schlinkmann: 
      jana-marie_lecher: 
      jannis_rhein: 
      jenifer_eggeling: 
      kathryn_ross: 
      kristina_reinhardt: 
      malte_jansen: 
      manuel_boy: 
      mariana_tutlys: 
      matthias_nitsche: 
      maximilian_schroeder: 
      moritz_helbich: 
      mustafa_cetin: 
      pierre_zenker: 
      sharona_allameh: 
      soenke_behrendt: 
      sonja_gaertner: 
      stefan_bruhns: 
      stephan_schoening: 
      sven_dunemann: 
      til_fabel: 
      tim_ibo_leers: 
      tina_heit: 
      tobias_schwab: 
      torben_fabel: 
      vincent_dahmen: 
      wolfram_graetz: 
      ziwei_liu: 
    role:
      account_director: 
      account_executive: 
      account_manager: 
      brand_manager: 
      business_development_manager: 
      business_development_student: 
      ceo: 
      content_marketing_manager: 
      csm: 
      cso: 
      cto: 
      engineer: 
      engineering_intern: 
      head_of_cs: 
      head_of_hr: 
      head_of_marketing: 
      head_of_product: 
      head_of_sales: 
      hr_coordinator: 
      hr_manager: 
      junior_sales_manager: 
      lead_generation: 
      marketing_manager: 
      online_marketing_student: 
      operations_manager: 
      product_manager: 
      product_marketing_manager: 
      recruiter_female: 
      sales_development_rep: 
      startegic_project_manager: 
      technical_lead_gen: 
      visual_designer: 
  user_requests:
    form:
      cause_for_help: 您是怎样找到我们的？
      pressing_problem: 您最棘手的问题是什么？
      send_message: 保持联络
      who_are_you: 您是谁？
      your_email_address: 您的电子邮件地址是什么？
      your_message: 我们可以为您提供哪些帮助？
    new:
      how_can_we_help: 我们可以怎样帮助您？
  user_requests_controller:
    message_sent_successfully: 消息已成功发送
